{
  "name": "ynm-adventure",
  "description": "",
  "private" : true,
  "authors": [
    "kaufi07"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6"
  }
}
